<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Benificiary search</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<style>
.container{
    padding: 1%;
}

.phoneanddate{
  display: flex;
  width: 100%;
}
#pill{
  margin: 0.25%;
}

.col-2{
  border: 1px solid rgb(152, 155, 152);
  max-width: 16%;
  margin-top: 2%;
  margin-bottom: 2%;
  }
table{
    padding: 1.5%;
    border: none;
 
}
thead{
  background:  rgb(248, 219, 156);
}
marquee{
  width: 100%;
}
.nav-pills .nav-link.active{
  background: rgb(255, 160, 52);

  color: black;

}
.popupdata{
  padding: 2.5%;
}
.nextdate{
  color:rgb(92, 92, 253); 
}
#navtop,footer {
  background:  rgb(248, 219, 156);
}
footer{
  height: 50px;
  margin-top: -50px;
}
#watermark{
  background: linear-gradient(rgba(255,255,255,.25), rgba(255,255,255,.25)), url("logo.png");
    /* background: url(logo.png); */
     background-repeat:no-repeat;  
    background-position:center;  
}
.dataTables_filter {
display: none;
}
#addbeneficiary{
  border: none;
  margin-left: 0.25%;
  background: white;
}
#newreg{
  margin-left: auto;
  margin-top: 1%;
  margin-right: auto;
  color: red;
}


.spinner {
 
 width: 40px;
 height: 40px;
 position: absolute;
   top: 48%;
   left: 48%;
 
 text-align: center;
 
 -webkit-animation: sk-rotate 2.0s infinite linear;
 animation: sk-rotate 2.0s infinite linear;
}

.dot1, .dot2 {
 width: 60%;
 height: 60%;
 display: inline-block;
 position: absolute;
 top: 0;
 background-color:black;
 border-radius: 100%;
 
 -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
 animation: sk-bounce 2.0s infinite ease-in-out;
}

.dot2 {
 top: auto;
 bottom: 0;
 -webkit-animation-delay: -1.0s;
 animation-delay: -1.0s;
}

@-webkit-keyframes sk-rotate { 100% { -webkit-transform: rotate(360deg) }}
@keyframes sk-rotate { 100% { transform: rotate(360deg); -webkit-transform: rotate(360deg) }}

@-webkit-keyframes sk-bounce {
 0%, 100% { -webkit-transform: scale(0.0) }
 50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
 0%, 100% { 
   transform: scale(0.0);
   -webkit-transform: scale(0.0);
 } 50% { 
   transform: scale(1.0);
   -webkit-transform: scale(1.0);
 }
}

.spinner-wrapper {
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color:rgb(248, 219, 156) ;
z-index: 999999;
}

</style>
<body>
    <!-- Image and text -->
     <nav id="navtop" class="navbar">
      <a class="navbar-brand" href="#">
        <img src="logo1.png" width="50" height="50" class="d-inline-block align-top" alt="">
      </a>

      <a>
        <h3 style="  color: rgb(255, 123, 0); "> <b> Registration Desk </b> </h3>
      </a>

      <a class="navbar-brand" href="#">
        <img src="logo1.png" width="50" height="50" class="d-inline-block align-top" alt="">
      </a>
 
    </nav>
    <div class="row">
      <div class="col-2">  </div>
      <div class="col-8">
    <div class="container" id="watermark">
      <!-- <div class="text-center"> -->
        <ul class="nav nav-pills">
          <li id = "pill"  class="nav-item">
            <a class="nav-link active" href="Beneficiary.html">Beneficiary Search</a>
          </li>
          
          <li id = "pill" class="nav-item" style="float:right;">
            <a class="nav-link active" href="register.html">New Registration  <i class="fa fa-plus-circle fa-x" aria-hidden="true"></i> </a>
          </li>
        </ul>   
        <h6> <marquee class="nextdate"></marquee> </h6>
      <!-- </div> -->
    <div class="text-center">
        <div class="input-group mb-3">
          <span class="phoneanddate">
          <p id="date">
            
          </p>
          </span >
          <span class="phoneanddate">
            <input type="text" style="border-radius: 20px;" class="form-control" placeholder="Benificiary search" id="phonenosearch">
              <button id="addbeneficiary" onclick="newreg()" disabled href="#" tabindex="-1"><i class="fa fa-plus-circle fa-2x" aria-hidden="true"></i>
              </button>
          </span>
          <h6 id="newreg"></h6>
          </div>
        </div>  
      
    <!-- <input type="date" class="form-control" placeholder="Benificiary search" id="phonenosearch"> -->
    <!-- <input type="button" id="databutton" value="Show beneficiary data"  /> -->
    <hr />
     
      <div class="text-center">
        <table class="table table-hover"  id="jstable">
          <thead >
            <tr>
              <th scope="col">#</th>
              <th scope="col">State</th>
              <th scope="col">Name</th>
              <th scope="col">Mobile</th>
              <th scope="col">Packets</th>
              <th scope="col">Photo</th>
            </tr>
          </thead>
          <tbody id="jstabledata">
          </tbody>
          <tfoot>
            <tr>
              <td id="totalbene"></td>
              <td></td>
              <td></td>
              <td></td>
              <td id="totalpackets"></td>
              <td></td>
            </tr>
          </tfoot>
        </table>
      </div>

      <!-- <div class="pagination-container">
      <nav aria-label="Page navigation example">
        <ul class="pagination">

        </ul>
      </nav>
      </div> -->

      <!-- <input type="button" value="Mostra Immagine" onclick="window.open('https://images.pexels.com/photos/414612/pexels-photo-414612.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500')"> -->
    </div>
  </div>
    <div class="col-2"></div>
    </div>
      <!-- Image Modal -->
      <div class="modal fade" id="imagemodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle"></h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body text-center">
              <img src="logo.png" alt="img">
            </div>
            <div class="modal-footer">
            </div>
          </div>
        </div>
      </div>


      <!-- Data Modal -->
      <!-- <div class="modal fade" id="datamodal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle"></h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="imgcontainer text-center">
                <img width="150" height="150" src="logo.png" alt="Avatar" class="avatar">
            </div>
              <label class="popupdata"><b>Name :</b></label>
              <br>        
              <label class="popupdata"><b>Phone number : </b></label>
              <br>        
              <label class="popupdata"><b>Address : </b></label>
              <br>        
              <label class="popupdata"><b>Packets : </b></label>
          
            </div>
            <div class="modal-footer">
            </div>
          </div>
        </div> -->
      </div>

      <!-- New registration modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              ...
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>
</body>
<div class="spinner-wrapper">
  <div class="spinner">
      <div class="dot1"></div>
      <div class="dot2"></div>
    </div>
 </div>   
<footer  class="footer mt-auto py-3">
  <div class="container">  
  <span style="color: rgb(255, 123, 0); float: right;"> <b> © 2019 powered by JUS &ensp;  </b> </span>
  </div>
</footer>
</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script src="beneficiary.js" type="text/javascript"></script>

<script>
 $(document).ready(function() {
  //Preloader
  preloaderFadeOutTime = 4000;
  function hidePreloader() {
  var preloader = $('.spinner-wrapper');
  preloader.fadeOut(preloaderFadeOutTime);
  }
  hidePreloader();
  });

</script>