<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <link rel="stylesheet" href="floating-labels.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Login Page</title>
  </head>
<script src="auth.js"></script> 
<style>
.spinner {
 
 width: 40px;
 height: 40px;
 position: absolute;
   top: 48%;
   left: 48%;
 
 text-align: center;
 
 -webkit-animation: sk-rotate 2.0s infinite linear;
 animation: sk-rotate 2.0s infinite linear;
}

.dot1, .dot2 {
 width: 60%;
 height: 60%;
 display: inline-block;
 position: absolute;
 top: 0;
 background-color: black;
 border-radius: 100%;
 
 -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
 animation: sk-bounce 2.0s infinite ease-in-out;
}

.dot2 {
 top: auto;
 bottom: 0;
 -webkit-animation-delay: -1.0s;
 animation-delay: -1.0s;
}

@-webkit-keyframes sk-rotate { 100% { -webkit-transform: rotate(360deg) }}
@keyframes sk-rotate { 100% { transform: rotate(360deg); -webkit-transform: rotate(360deg) }}

@-webkit-keyframes sk-bounce {
 0%, 100% { -webkit-transform: scale(0.0) }
 50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
 0%, 100% { 
   transform: scale(0.0);
   -webkit-transform: scale(0.0);
 } 50% { 
   transform: scale(1.0);
   -webkit-transform: scale(1.0);
 }
}

.spinner-wrapper {
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color:rgb(248, 219, 156) ;
z-index: 999999;
}
</style>
<body>

  <section class="login-block" >
    <br>
    <br>
    <br>
    <br>
    <div class="container-fluid">
	    <div class="row">
        
        <div class="col-md-7 banner-sec">
       
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
        
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <img src="slide1.jpg" alt="Slide 1" style="width:100%;">
              </div>
        
              <div class="item">
                <img src="slide2.jpg" alt="Slide 2" style="width:100%;">
              </div>
            
              <div class="item">
                <img src="slide3.jpg" alt="Slide 3" style="width:100%;">
              </div>
            </div>
        
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
      
        </div>    

        
        
		    <div class="col-md-5 login-sec">

        
          <form class="form-signin" method="POST" action="Beneficiary.html">
            <div class="text-center">
              <img class="rounded mx-auto d-block" src="logo.png" alt="" width="140" height="140" >
              
              <h1 class="h3 mb-3 font-weight-normal"><b>Roar 4 Change</b></h1>
              <h3>REG NO: E-8709/Thane </h3>
            </div>
          <br> 
            <div class="form-label-group">
              <input type="text" id="username" class="form-control input-lg" placeholder="Username" required autofocus>
              <label for="username">Username</label>
            </div>
          
            <div class="form-label-group">
              <input type="password" id="password" class="form-control input-lg" placeholder="Password" required>
              <label for="password">Password</label>
            </div>
          
            <button class="btn btn-primary btn-block" onclick="validate()" id="submit" name="submit" type="submit">Sign in</button>  
            <div>
          <br> 
            <a href=""><h4 >Forgot Password?</h></a> <a  href="register1.html"><h4>New User</h4></a>
          <br>
            <p>By signing in, I agree to the <a href="terms.html">terms and conditions</a>.</p>     
          </div>
          </form>    
        </div>     
	</div>
</div>
<H4>
  <p align="right">© 2019 powered by JUS &ensp; </p>
</H4>
</section>

</body>

<div class="spinner-wrapper">
  <div class="spinner">
      <div class="dot1"></div>
      <div class="dot2"></div>
    </div>
 </div>   
</html>


<script >
  $(document).ready(function() {
  //Preloader
  preloaderFadeOutTime = 2000;
  function hidePreloader() {
  var preloader = $('.spinner-wrapper');
  preloader.fadeOut(preloaderFadeOutTime);
  }
  hidePreloader();
  });



  $(document).ready(function() {
    //$('#username').focus();

    $('#submit').click(function() {

        event.preventDefault(); // prevent PageReLoad

       var ValidEmail = $('#username').val() === 'adi'; // User validate
var ValidPassword = $('#password').val() === 'adi'; // Password validate

        if (ValidEmail === true && ValidPassword === true) { // if ValidEmail & ValidPassword
            $('.valid').css('display', 'block');
            window.location = "Beneficiary.html"; // go to home.html
        }
        else {
            $('.error').css('display', 'block'); // show error msg
        }
    });
});
  </script>