<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Terms and Conditions</title>

    <!-- Icons font CSS-->
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Vendor CSS-->
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="register.css">
</head>
<style>
.container{
    padding: 1%;
}
.footer{
    display: block;
}
thead{
  background: rgb(255, 252, 203);
}
#navtop,footer {
  background: rgb(248, 219, 156); 
}
.container1{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}
.navbar-brand{display:inline-block;padding-top:.3125rem;padding-bottom:.3125rem;margin-right:1rem;font-size:1.25rem;line-height:inherit;white-space:nowrap}

.navbar{position:relative;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-ms-flex-align:center;align-items:center;-ms-flex-pack:justify;justify-content:space-between;padding:.5rem 1rem}
.mt-auto{margin-top:auto!important}
.py-3{padding-bottom:1rem!important}

.spinner {
 
  width: 40px;
  height: 40px;
  position: absolute;
    top: 48%;
    left: 48%;
  
  text-align: center;
  
  -webkit-animation: sk-rotate 2.0s infinite linear;
  animation: sk-rotate 2.0s infinite linear;
}

.dot1, .dot2 {
  width: 60%;
  height: 60%;
  display: inline-block;
  position: absolute;
  top: 0;
  background-color: rgb(255, 123, 0);
  border-radius: 100%;
  
  -webkit-animation: sk-bounce 2.0s infinite ease-in-out;
  animation: sk-bounce 2.0s infinite ease-in-out;
}

.dot2 {
  top: auto;
  bottom: 0;
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes sk-rotate { 100% { -webkit-transform: rotate(360deg) }}
@keyframes sk-rotate { 100% { transform: rotate(360deg); -webkit-transform: rotate(360deg) }}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.0) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% { 
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 50% { 
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

.spinner-wrapper {
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color:rgb(248, 219, 156) ;
z-index: 999999;
}
</style>
<div>
    <!-- Image and text -->
     <nav id="navtop" class="navbar">
      <a class="navbar-brand" href="#">
        <img src="logo.png" width="50" height="50" class="d-inline-block align-top" alt="">
      </a>

      <a>
        <h3 style="  color: rgb(255, 123, 0); "> <b> Roar 4 Change</b> </h3>
      </a>

      <a class="navbar-brand" href="#">
        <img src="logo.png" width="50" height="50" class="d-inline-block align-top" alt="">
      </a>
 
    </nav>
    <br>
        <div class="wrapper wrapper--w960">
            <div class="card card-4">
                <div class="card-body">
                    <h2 class="title">Terms and Conditions:</h2>
                    <p>
                        1) You may access most areas of this website without registering your details with us. Certain areas of this site are only open to you if you register. Any personal information you supply to us when you use our website will be used in accordance with our privacy policy.
                      </p>
                      <p>
                        2) By accessing any part of this website, you shall be deemed to have accepted these terms of use and our privacy policy in full. If you do not accept them in full, you must leave this website immediately.
                      </p>
                      <p>
                        3) Unless otherwise stated, the data and information you can access on this website has been developed and compiled by CAF or one of its licensors and as such is protected by copyright, database and other laws concerning intellectual property.  All rights in relation to such data and information (as well as in relation to the organisation and layout of our website and the underlying software code) are reserved by CAF and its licensors.
                      </p>
                      <p>
                        4) You may access most areas of this website without registering your details with us. Certain areas of this site are only open to you if you register. Any personal information you supply to us when you use our website will be used in accordance with our privacy policy.
                      </p>
                      <p>
                        5) While we endeavour to ensure that this website is normally available 24 hours a day, we shall not be liable if for any reason it is unavailable at any time or for any period.
                      </p>
                      <form action="log.html" method="post">
                      <div class="p-t-10">
                        <button class="btn btn--radius-2 btn--blue" type="submit">Back</button>
                    </div>
                </form>
                </div>
            </div>
        </div>
        </div>
        <br>
        <!--CSS Spinner-->
<div class="spinner-wrapper">
    <div class="spinner">
        <div class="dot1"></div>
        <div class="dot2"></div>
      </div>
   </div>   
</body>
<footer class="footer mt-auto py-3">
    <div class="container">  
    <span style="color: rgb(255, 123, 0); float: right;"> <b> Copyright 2019... created by JUS </b> </span>
    </div>
  </footer>
</html>
<script type= "text/javascript" src = "js/countries.js"></script>
<script language="javascript">
	populateCountries("country", "state"); // first parameter is id of country drop-down and second parameter is id of state drop-down
	
</script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
 <!-- Jquery JS-->
 <script src="vendor/jquery/jquery.min.js"></script>
 <!-- Vendor JS-->
 <script src="vendor/select2/select2.min.js"></script>
 <script src="vendor/datepicker/moment.min.js"></script>
 <script src="vendor/datepicker/daterangepicker.js"></script>

 <!-- Main JS-->
 <script src="js/global.js"></script>

<script >
    $(document).ready(function() {
    //Preloader
    preloaderFadeOutTime = 4000;
    function hidePreloader() {
    var preloader = $('.spinner-wrapper');
    preloader.fadeOut(preloaderFadeOutTime);
    }
    hidePreloader();
    });
    </script>